<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Week 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Simple Flexbox Layout</h1>
        </header>
    
        <main>

                <section>
                    <h3>Column 1</h3>
                    <img src="img/waffle-cupcakes.jpg" alt="Three Waffle Cupcakes">
                    
                </section>
                <section>
                    <h3>Column 2</h3>
                    <img src="img/vanilla-cupcakes.jpg" alt="Group of Vanilla Cupcakes">
                    
                </section>
                <section>
                    <h3>Column 3</h3>
                    <img src="img/sprinkle-cupcakes.jpg" alt="Line of Capcakes with Sprinkles">
                    
                </section>

        </main>
    </div>

    
    
</body>
</html>